学号：201043021
密码：Yjd111111
网址：https://yjd.ct-edu.com.cn/


中国近现代史纲要--第一讲（上）      学习时间：2020-03-08 08:00:00 至 2020-03-08 12:15:00 
中国近现代史纲要--第一讲（下）      学习时间：2020-03-08 08:00:00 至 2020-03-08 12:15:00

应用文写作--第一讲（上）      学习时间：2020-03-08 11:15:00 至 2020-03-08 15:30:00
应用文写作--第一讲（下）      学习时间：2020-03-08 11:15:00 至 2020-03-08 15:30:00

Office高级应用--第一讲（上）      学习时间：2020-03-08 13:45:00 至 2020-03-08 18:00:00
Office高级应用--第一讲（下）      学习时间：2020-03-08 13:45:00 至 2020-03-08 18:00:00

大学英语1--第一讲（上）      学习时间：2020-03-08 16:45:00 至 2020-03-08 21:00:00
大学英语1--第一讲（下）      学习时间：2020-03-08 16:45:00 至 2020-03-08 21:00:00


历史 ->应用文-> office->  大学英语