# lazydev

./: .gitignore  LazyDev.sln  README.md
AppApis/: LazyDev.sln
AppApis/src/LazyDev.Core/: LazyCoreModule.cs  LazyDev.Core.csproj  LazyDevCore.cs
AppApis/src/LazyDev.Core/Common/: IPageRequest.cs  LazyDevResult.cs  PageRequestBase.cs
AppApis/src/LazyDev.Core/Dependency/: AllAssemblyFinder.cs  DependencyTypeHelper.cs  IScopedDependency.cs  IgnoreRegisterAttribute.cs  Module.cs
AppApis/src/LazyDev.Core/Extensions/: DateTimeExtension.cs  LinqExtension.cs  LongExtension.cs  ObjectExtension.cs  StringExtension.cs
AppApis/src/LazyDev.Core/Runtime/: LazyDevSessionDefaults.cs
AppApis/src/LazyDev.Core/Utility/: AsciiSortDictionary.cs  EncryptUtility.cs  RandomUtility.cs
AppApis/src/Rock.WebApi/: Rock.WebApi.csproj  Startup.cs  WeatherForecast.cs
AppApis/src/Rock.WebApi/Controllers/: AccountController.cs  TokenController.cs
AppApis/src/Rock.WebApi/Jwt/: JwtOptions.cs  JwtServiceCollection.cs
AppApis/src/Rock.WebApi/Validators/: AccountValidator.cs
AppSite/rock-site/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
doc/: 128广交开发环境部署sso.md  dapper数据访问设计.docx  docker批量命名.txt  id4部署注意事项.md  woker_log.md
doc/学历/: 学号.txt
src/LazyDev.AspNetCore/: AspNetCoreSession.cs  AssemblyScan.cs  ComponentAttribute.cs  GlobalExceptionFilter.cs  GlobalResultFilter.cs  ILazyResult.cs  LazyDev.AspNetCore.csproj  LazyDevAspNetCoreOptions.cs  LazyDevException.cs  LazyDevExceptionFilter.cs  LazyResult.cs  LazyResultFilter.cs  MvcBuilderExtension.cs  ServiceAttribute.cs
src/LazyDev.Assemblies/: AppDomainAllAssemblyFinder.cs  AssemblyScan.cs  IAllAssemblyFinder.cs  LazyDev.Assemblies.csproj  RegisterService.cs  ServiceAttribute.cs
src/LazyDev.Core/: LazyCoreModule.cs  LazyDev.Core.csproj  LazyDevCore.cs
src/LazyDev.Dapper.PostgreSQL/: LazyDev.Dapper.PostgreSql.csproj  PostgreSqlDbConnectionFactory.cs
src/LazyDev.Log/: BaseMessage.cs  ConsolePrint.cs  ConsoleWriter.cs  ILogWriter.cs  ILoggerProcessor.cs  ITraceSession.cs  LazyDev.Log.csproj  LazyDevLoggerConfiguration.cs  LazyDevLoggerOptions.cs  LazyDevLoggerProvider.cs  LazyLogger.cs  LogMessage.cs  LoggerProcessor.cs  LoggingBuilderExtensions.cs
src/LazyDev.Log.Postgres/: LazyDev.Log.Postgres.csproj  LoggingBuilderExtensions.cs  PostgresLogOption.cs  PostgresLogWriter.cs
src/LazyDev.Log.Postgres/Models/: LogMessageModel.cs
src/LazyDev.Log/Trace/: ApplicationExtensions.cs  DefaultTraceSession.cs  Request.cs  Response.cs  TraceConst.cs  TraceLogExtensions.cs  TraceMessage.cs  TraceMiddleware.cs
src/LazyDev.Trace/: ApplicationBuilderExtension.cs  ApplicationExtensions.cs  LazyDev.Trace.csproj  Request.cs  Response.cs  TraceConst.cs  TraceLogExtensions.cs  TraceMessage.cs  TraceMiddleware.cs
src/LazyDev.Utilities/: AsciiSortDictionary.cs  LazyDev.Utilities.csproj  NetUtility.cs
src/LazyDev.Utilities/Extensions/: AsciiSortDictionary.cs  DateTimeExtension.cs  LongExtension.cs  ObjectExtension.cs  StringExtension.cs
src/LazyDev.Utilities/Id/: SnowflakeId.cs
src/LazyDev.Utilities/Json/: DateTimeConverter.cs  DateTimeNullableConverter.cs
src/LazyDev.Utilities/Security/: Encrypt.cs
src/Rock.Application/: Class1.cs  Rock.Application.csproj
src/Rock.Application/SysInfoApp/: SysInfoAppService.cs
src/Rock.Application/SysInfoApp/Models/ViewModels/: SysInfoViewModel.cs
src/Rock.Core/: Rock.Core.csproj
src/Rock.Core/AccountApp/: AccountInfoInput.cs  AccountInfoOutput.cs  AccountInput.cs  AccountLoginInput.cs  AccountLoginOutput.cs  AccountService.cs  AddAccountOutput.cs  IAccountService.cs
src/Rock.Core/AccountApp/Dto/: AccountInfoInput.cs  AccountInput.cs  AddAccountOutput.cs
src/Rock.Core/Dto/SysInfoApp/: SysInfoOutput.cs  SysInfoPageInput.cs
src/Rock.Core/Entities/: Account.cs  Entity.cs  EntityBase.cs  SysInfo.cs
src/Rock.Core/Repositories/: ISysInfoRepository.cs
src/Rock.Core/Services/SysInfoApp/: ISysInfoService.cs  SysInfoService.cs
src/Rock.Core/SysInfoApp/: ISysInfoService.cs  SysInfoService.cs
src/Rock.Core/SysInfoApp/Dto/: SysInfoOutput.cs  SysInfoPageInput.cs
src/Rock.Core/SysInfos/: ISysInfoService.cs  SysInfoService.cs
src/Rock.Core/SysInfos/Dto/: SysInfoAddInput.cs  SysInfoOutput.cs  SysInfoPageInput.cs
src/Rock.Infrastructure/: Rock.Infrastructure.csproj  RockDbContext.cs  SysInfoRepository.cs
src/Rock.Infrastructure/Configurations/: AccountClaimConfiguration.cs  AccountConfiguration.cs  SysInfoConfiguration.cs
src/Rock.WebApi/: Program.cs  Rock.WebApi.csproj  Startup.cs  appsettings.json
src/Rock.WebApi/Controllers/: AccountController.cs  ManagerControllerBase.cs  SysInfoController.cs  TokenController.cs  WeatherForecastController.cs
src/Rock.WebApi/Properties/: launchSettings.json
src/Sample.Core/: Sample.Services.csproj
src/Sample.Core/Entities/: AppUser.cs
src/Sample.Core/Repositories/: IUserRepository.cs
src/Sample.Core/Services/: IUserService.cs  UserService.cs
src/Sample.Infrastructure/: Sample.Dal.csproj  Sample.Infrastructure.csproj  UserRepository.cs
src/SampleWeb/: Program.cs  SampleWeb.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SampleWeb/Controllers/: UserController.cs  WeatherForecastController.cs
src/SampleWeb/Dal/: StudentDal.cs
src/SampleWeb/Properties/: launchSettings.json
src/SampleWeb/Service/: IStudentService.cs  ITeacherService.cs  StudentService.cs  TeacherService.cs
src/SampleWeb/Service/Models/: AddStudentRequest.cs  AddStudentRequestValidator.cs
src/lazyDev.Dapper/: BaseDbConnectionFactory.cs  ConnectionOption.cs  DapperProxy.cs  DbConnectionFactory.cs  DbConnectionOptions.cs  DbContext.cs  DbContextBuilder.cs  DbContextFactory.cs  DbContextOptions.cs  IConnectionOption.cs  IDapperProxy.cs  IDbConnectionFactory.cs  IDbContext.cs  IDbContextFactory.cs  IDbContextProvider.cs  IRepository.cs  IUnitOfWork.cs  LayDevDbConnection.cs  LazyCommand.cs  LazyConnection.cs  LazyDevDbCommand.cs  ServiceCollectionExtension.cs  UnitOfWork.cs  lazyDev.Dapper.csproj
(+93 files in other folders)
