<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyDev.EFCore\LazyDev.EFCore.csproj" />
    <ProjectReference Include="..\Rock.Core\Rock.Core.csproj" />
  </ItemGroup>

</Project>
