<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Product>LazyDev.AspNetCore</Product>
    <Description>验证 注册集成</Description>
    <PackageId>LazyDev.AspNetCore</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>验证 注册集成</PackageReleaseNotes>
    <Version>0.0.1</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>0.0.1</FileVersion>
    <Company>LazyDev.AspNetCore</Company>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <Authors>LazyDev.AspNetCore</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyDev.Assemblies\LazyDev.Assemblies.csproj" />
    <ProjectReference Include="..\LazyDev.Utilities\LazyDev.Utilities.csproj" />
  </ItemGroup>

</Project>
