<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e3abe9b7-c387-44ff-a1dc-e7a810af959c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyDev.AspNetCore\LazyDev.AspNetCore.csproj" />
    <ProjectReference Include="..\lazyDev.Dapper\lazyDev.Dapper.csproj" />
    <ProjectReference Include="..\LazyDev.Log\LazyDev.Log.csproj" />
    <ProjectReference Include="..\LazyDev.Utilities\LazyDev.Utilities.csproj" />
  </ItemGroup>


</Project>
