<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyDev.Assemblies\LazyDev.Assemblies.csproj" />
    <ProjectReference Include="..\lazyDev.Dapper\lazyDev.Dapper.csproj" />
  </ItemGroup>

</Project>
