<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Product>LazyDev.Utilities</Product>
    <Description>工具包</Description>
    <PackageId>LazyDev.Utilities</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>工具包</PackageReleaseNotes>
    <Version>0.0.1</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>0.0.1</FileVersion>
    <Company>LazyDev.Utilities</Company>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <Authors>LazyDev.Utilities</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
