<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SysInfoApp\Models\RequestModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rock.Core\Rock.Core.csproj" />
  </ItemGroup>

</Project>
